{% extends "base.html" %}

{% block content %}
<h1>Editar Pokémon</h1>
<form action="{{ url_for('editar_pokemon', id=pokemon.id) }}" method="POST">
    <div class="mb-3">
        <label for="nome" class="form-label">Nome Pokémon</label>
        <input type="text" class="form-control" id="nome" name="nome" value="{{ pokemon.nome }}" required>
    </div>
    <div class="mb-3">
        <label for="tipo" class="form-label">Tipo Pokémon</label>
        <input type="text" class="form-control" id="tipo" name="tipo" value="{{ pokemon.tipo }}" required>
    </div>
    <div class="mb-3">
        <label for="geracao" class="form-label">Geração Pokémon</label>
        <input type="text" class="form-control" id="geracao" name="geracao" value="{{ pokemon.geracao }}" required>
    </div>
    <button type="submit" class="btn btn-success">Salvar Alterações</button>
    <a href="{{ url_for('pokemon') }}" class="btn btn-secondary">Cancelar</a>
</form>
{% endblock %}
